<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="nav-container">
          <div class="brand">
            <a href="#!">LOGO</a>
          </div>
          <nav>
            <ul class="nav-list">
              <!-- Setting the links to #! will ensure that no action takes place on click. -->
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skill.html">skill</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
   
    <footer>
        <p>&copy; 2024 [Adarsh Yadav]. All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>